plugins {
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'dk.mada.style' version '1.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation     (libs.jspecify)

    testImplementation platform(libs.junitBom)
    testImplementation (libs.bundles.testUnit)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    
    withJavadocJar()
    withSourcesJar()
}

tasks.named('compileJava').configure {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

tasks.named('compileTestJava').configure {
    options.encoding = 'UTF-8'
}

tasks.named('test').configure {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
