groupId = dk.mada.mjtar
version = 0.0.0-SNAPSHOT

org.gradle.caching=true

dk.mada.style.sonar.projectKey = jskov_mjtar
dk.mada.style.sonar.organization = jskov-github

dk.mada.style.formatter.include = src/main/java/dk/**/*.java
