[libraries]
jspecify            = { module = "org.jspecify:jspecify", version = "1.0.0" }
assertJ             = { module = "org.assertj:assertj-core", version = "3.27.3" }
unit                = { module = "org.junit.jupiter:junit-jupiter", version = "5.13.2" }
unitPlatform        = { module = "org.junit.platform:junit-platform-runner", version = "1.13.2" }

[bundles]
testUnit            = [ "assertJ", "jspecify", "unit", "unitPlatform" ]
